<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.WorkerMainController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="574.0" layoutY="336.0" mnemonicParsing="false" text="Logout" onAction="#Logout" />
            <Button layoutX="363.0" layoutY="336.0" mnemonicParsing="false" text="Make a booking" onAction="#Booking" />
            <Button layoutX="467.0" layoutY="336.0" mnemonicParsing="false" text="Manage account" onAction="#ManageAccount" />
            <ListView layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="374.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
