<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminReportController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
             <Button layoutX="585.0" layoutY="336.0" mnemonicParsing="false" onAction="#Back" text="Back" />
             <Label fx:id="fxMainLabel" layoutX="14.0" layoutY="14.0" text="Label" />
            <ListView fx:id="fxBookingList" layoutX="220.0" layoutY="31.0" prefHeight="259.0" prefWidth="200.0" />
            <ListView fx:id="fxBookingListToday" layoutX="426.0" layoutY="31.0" prefHeight="259.0" prefWidth="200.0" />
            <Label layoutX="220.0" layoutY="14.0" text="Today's Bookings" />
            <Label layoutX="426.0" layoutY="14.0" text="All Bookings" />
            <Button layoutX="220.0" layoutY="299.0" mnemonicParsing="false" text="Delete" onAction="#DeleteFromToday" />
            <Button layoutX="426.0" layoutY="299.0" mnemonicParsing="false" text="Delete" onAction="#DeleteFromAll" />
         </children>
    </AnchorPane>
  </children>
</VBox>
